VUE_APP_TRACTION_BASE_URL=http://traction
VUE_APP_TRACTION_GRAPHQL_URL=http://traction/graphql
VUE_APP_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VUE_APP_SAMPLEEXTRACTION_BASE_URL=http://sampleextraction
VUE_APP_LOG=true
